<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <script
      src="https://kit.fontawesome.com/81bd75c1f9.js"
      crossorigin="anonymous"
    ></script>

    <title>Hanna Eb | Portfolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo"></div>
        <div class="contact">
          <div class="contact__item">
            <a
              href="https://github.com/HannaEb"
              target="blank"
              class="contact__link"
            >
              <i class="fa-brands fa-github-alt contact__icon"></i>
            </a>
          </div>
          <div class="contact__item">
            <a
              href="https://www.linkedin.com/in/hanna-eberhoefer"
              target="blank"
              class="contact__link"
            >
              <i class="fa-brands fa-linkedin-in contact__icon"></i>
            </a>
          </div>
          <div class="contact__item">
            <a
              href="mailto: hannaeberhoefer@yahoo.com"
              target="blank"
              class="contact__link"
            >
              <i class="fa-solid fa-envelope contact__icon"></i>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="section-about">
        <div class="about">
          <div class="about__avatar-box">
            <img src="assets/avatar.png" alt="Avatar" class="avatar" />
          </div>
          <div class="about__text-box">
            <h2>Hi, I'm Hanna!</h2>
            <p>
              I am an enthusiastic Junior Web Developer currently based in
              London. I have a background in hospitality, an industry that has
              taught me a lot about customer service and the importance of team
              work and communication. After graduating from Makers Academy, an
              intensive 16 week coding bootcamp, a while back, I have recently
              rediscoverd my passion for coding and am now looking for new
              challenges and the opportunity to learn and develop my skills
              further. In my spare time, I enjoy playing the piano and video
              games, swimming, and cooking, to name but a few. But most of all,
              I enjoy snuggling up with a good book and my two cats, Luni and
              Marley!
            </p>
          </div>
        </div>
      </section>
      <section class="section-skills">
        <div class="skills">
          <img
            src="assets/html5.svg"
            alt="HTML5"
            class="tech-logo tech-logo--portrait"
          />
          <img
            src="assets/css3.svg"
            alt="CSS3"
            class="tech-logo tech-logo--portrait"
          />
          <img
            src="assets/javascript.svg"
            alt="JavaScript"
            class="tech-logo tech-logo--portrait"
          />
          <img
            src="assets/sass.svg"
            alt="Sass"
            class="tech-logo tech-logo--landscape"
          />
          <img
            src="assets/bootstrap.svg"
            alt="Bootstrap"
            class="tech-logo--landscape"
          />
          <img
            src="assets/react.svg"
            alt="React"
            class="tech-logo tech-logo--landscape"
          />
          <img
            src="assets/redux.svg"
            alt="Redux"
            class="tech-logo tech-logo--portrait"
          />
          <img
            src="assets/node.svg"
            alt="Node"
            class="tech-logo tech-logo--landscape"
          />
          <img
            src="assets/git.svg"
            alt="Git"
            class="tech-logo tech-logo--landscape"
          />
          <img
            src="assets/mongodb.svg"
            alt="Jest"
            class="tech-logo tech-logo--landscape"
          />
          <img
            src="assets/express.svg"
            alt="Express"
            class="tech-logo tech-logo--landscape"
          />
          <img
            src="assets/ruby.svg"
            alt="Ruby"
            class="tech-logo tech-logo--landscape"
          />
        </div>
      </section>
    </main>
    <footer>
      <div class="max-width"></div>
    </footer>
  </body>
</html>
